{
  "mcpServers": {
    "chrome-devtools": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "scripts/chrome_devtools_mcp_light_novel.sh"
      ],
      "description": "Project-isolated Chrome DevTools MCP (light_novel profile + port 9321)"
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceFolder}"
      ]
    }
  }
}
